<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14437122740050" configfile="/SCE/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="122" y="178" id="pf14437126529541" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" outlinks="pf14437126529542 pf14437126529543" inlinks="pf14437126529543" path="index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="338" y="178" id="pf14437126529544" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf14437126529542" path="login.xhtml"/>
  <links id="pf14437126529542" target="pf14437126529544" source="pf14437126529541" outcome="login" fromaction="#{loginService.Logout}"/>
  <links id="pf14437126529543" target="pf14437126529541" source="pf14437126529541" outcome="index" fromaction="#{loginService.envia}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
</pageflow:Pageflow>
